.product-detail-base {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;

  @media only screen and (max-width: 700px) {
    grid-template-columns: repeat(1, 1fr);
  }

  &__image {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
  }

  .order-card {
    display: flex;
    flex-direction: column;
    gap: 1em;
  }

  .product-info {
    display: flex;
    flex-direction: column;
    gap: 1em;
    span:first-of-type {
      font-weight: 800;
      font-size: 2em;
    }
  }
}
